#Use MySQL (for production!)
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ajf
spring.datasource.username=root
spring.datasource.password=1234

firebase.credentials.path=C:/Users/wood_/Documents/kidsonwheels-109f8-firebase-adminsdk-qqcax-dedb6142fc.json



#firebase.credentials.path=C:\\Users\\wood_\\Documents\\kidsonwheels-109f8-firebase-adminsdk-qqcax-dedb6142fc.json
